// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN              3000
//	EQUALDET          3007
//	SKIP7             300E
//	INVALID           3011
//	PRINT_HEX         3014
//	BTHLP             3015
//	SKIP11            3019
//	SKIP12            301C
//	SKIP13            301F
//	SKIP14            3022
//	SKIP15            3027
//	EVALUATE          302D
//	SKIP1             3040
//	SKIP0             3049
//	SKIP2             3050
//	SKIP3             3057
//	SKIP4             305E
//	SKIP5             3065
//	SKIP6             306C
//	INPUT             306D
//	SAVEEVR7          306E
//	R0SAVE1           306F
//	NEGATIVE          3070
//	PLUS              3073
//	MIN               3075
//	MUL               3079
//	LPMUL             307A
//	MULDONE           307E
//	DIV               307F
//	DIVLP             3082
//	DIVDONE           3086
//	EXP               3087
//	EXLP              3088
//	MULP              308C
//	MUD               3091
//	EXD               3093
//	PUSH              3094
//	OVERFLOW          30A2
//	DONE_PUSH         30A3
//	PUSH_SaveR3       30A6
//	PUSH_SaveR4       30A7
//	POP               30A8
//	UNDERFLOW         30B5
//	DONE_POP          30B6
//	POP_SaveR3        30B9
//	POP_SaveR4        30BA
//	STACK_END         30BB
//	STACK_START       30BC
//	STACK_TOP         30BD
//	ASCIIPLUS         30BE
//	ASCIIMULT         30BF
//	ASCIIMINU         30C0
//	ASCIIDIVI         30C1
//	ASCIIZERO         30C2
//	ASCIININE         30C3
//	ASCIISPAC         30C4
//	ASCIIEQUA         30C5
//	ASCIIEXPO         30C6
//	ASCII_offset_A    30C7
//	ASCII_offset_0    30C8
//	COUNTDOWN         30C9
//	NEG_R7            30CA
//	PRITINVAL         30CB

